<html>
  <head>
  <title>End State - Tojam 2012</title>
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script -->
  <!-- script type="text/javascript" src="http://craftyjs.com/release/0.4.5/crafty-min.js"></script -->
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="crafty.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="I18n.js"></script>
  <script type="text/javascript" src="components/graphics.js"></script>
  <script type="text/javascript" src="components/regions.js"></script>
  <script type="text/javascript" src="components/disasters.js"></script>
  <script type="text/javascript" src="scenes/splash.js"></script>
  <script type="text/javascript" src="scenes/ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
  	<img id="logo" src="images/title.png"/>
    <div class="intros">
      <!-- alien -->
      <div id="intro_alien">
        <div class="icn">
        </div>
        <h3>Alien Invasion</h3>
        <div class="text">
          The world is ending!<br /><br />
          The stories grow more frequent every year.  Shut-ins and farm workers
          are reporting memory loss and strange lights.  Strange signals have
          been heard over the radio by truckers driving late at night.  It all
          points to an increase in alien activity.  Invasion is imminent!
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- com -->
      <div id="intro_com">
        <div class="icn">
        </div>
        <h3>Communism</h3>
        <div class="text">
          The world is ending!<br /><br />
          The red menace is rearing it's head once again.  Governments all over
          the world are embracing socialist policies such as universal health care
          and maternity leave.  It's a slippery slope and before you know it
          will engulf the world.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- moral -->
      <div id="intro_moral">
        <div class="icn">
        </div>
        <h3>Moral Decay</h3>
        <div class="text">
          The world is ending!<br /><br />
          Modern culture is a cesspool of violence and heresy.  Crime rates are
          rising, church attendance is lowering, and people want the rights
          to get married to their turtles.  We're on the fast track to Anarchy.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- nuke -->
      <div id="intro_nuke">
        <div class="icn">
        </div>
        <h3>Nuclear Warfare</h3>
        <div class="text">
          The world is ending!<br /><br />
          There are enough Nuclear weapons in the world to destroy it a hundred
          times over.  It's only a matter of time before a terrorist gets his
          hands on one and sets off a dirty bomb and starts a war the world
          can't finish.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- rap -->
      <div id="intro_rap">
        <div class="icn">
        </div>
        <h3>The Rapture</h3>
        <div class="text">
          The world is ending!<br /><br />
          You've done the math and both Jesus and Quetzalcoatl agree, the end of
          the world is nigh.  You must tend your flock and prepare them for
          ascension.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- warm -->
      <div id="intro_warm">
        <div class="icn">
        </div>
        <h3>Global Warming</h3>
        <div class="text">
          The world is ending!<br /><br />
          Carbon emissions have raised the temperature of the planet.  The
          polar ice caps are melting and it's only a matter of time before
          Polar Bears migrate south and destroy us all.   The tides will rise
          and cities will sink.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

    </div>
    <div id="controls">
      <a href="#" class="pause" onclick="Crafty.pause(); $(this).toggleClass('paused'); return false;"><div>||</div></a>
      <a href="#" class="1x" onclick="ABGame.setTickRate(1); Crafty.pause(false); return false;"><div>1x</div></a>
      <a href="#" class="2x" onclick="ABGame.setTickRate(2); Crafty.pause(false); return false;"><div>2x</div></a>
      <a href="#" class="10x" onclick="ABGame.setTickRate(10); Crafty.pause(false); return false;"><div>10x</div></a>
      <a href="#" onclick="ABGame.DEBUG.prettyMode = !ABGame.DEBUG.prettyMode; return false;" style="margin-top: 20px;">Toggle Pretty Mode</a>
    </div>
    <div id="money"></div>


  </body>
</head>